{
    "name": "agtp/agtp-drupal",
    "description": "Drupal module that wires AGTP handlers into the Drupal service container. Sites register tagged handler services; the module routes AGTP traffic through them via the gateway protocol.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://agtp.io",
    "authors": [
        {
            "name": "Chris Hood",
            "email": "chris@nomotic.ai"
        }
    ],
    "require": {
        "php": ">=8.1",
        "drupal/core": "^10.2 || ^11",
        "agtp/agtp-php": "^0.1",
        "agtp/mod-php": "^0.1"
    },
    "require-dev": {
        "drush/drush": "^12 || ^13"
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        }
    }
}
